Dynamic model
------------------------------------------
true model:
F = [[1. 1.]
 [0. 1.]]
H = [[1. 1.]
 [1. 0.]]
Q = [[1. 0.]
 [0. 1.]]
R = [[1. 0.]
 [0. 1.]]
model used by KalmanNet and Kalman filter:
F_mod = [[0.9998477  0.9823953 ]
 [0.01745241 1.0173001 ]]
H_mod = [[1. 1.]
 [1. 0.]]
Q_mod = [[1. 0.]
 [0. 1.]]
R_mod = [[1. 0.]
 [0. 1.]]

training parameters:
------------------------------------------
learning rate = 0.001
weight decay = 1e-07

evaluation results
------------------------------------------
MSE EKF: 17.929546585083003 (12.53569306958373 dB)
EKF average covariance: [[ 0.4479084  -0.22476132]
 [-0.22476153  0.72653484]]
MSE KalmanNet: 4.472836494445801, (6.50583028793335 dB)
KalmanNet average covariance: [[ 0.29454145 -0.21988367]
 [ 0.5130175  -0.03586663]]
