Dynamic model
------------------------------------------
true model:
F = [[1. 1.]
 [0. 1.]]
H = [[1. 1.]
 [1. 0.]]
Q = [[1. 0.]
 [0. 1.]]
R = [[1. 0.]
 [0. 1.]]
model used by KalmanNet and Kalman filter:
F_mod = [[-0.8390715  -0.29505038]
 [-0.5440211  -1.3830926 ]]
H_mod = [[1. 1.]
 [1. 0.]]
Q_mod = [[1. 0.]
 [0. 1.]]
R_mod = [[1. 0.]
 [0. 1.]]

training parameters:
------------------------------------------
learning rate = 0.001
weight decay = 1e-07

evaluation results
------------------------------------------
MSE EKF: 2275.8896313476594 (33.57151197240211 dB)
EKF average covariance: [[ 0.4489386  -0.22446929]
 [-0.22446926  0.7233456 ]]
MSE KalmanNet: 2122.642578125, (33.268768310546875 dB)
KalmanNet average covariance: [[ 0.46574995 -0.24226308]
 [-0.22683841  0.737829  ]]
